{
  "name": "pig-server",
  "version": "1.0.0",
  "description": "Servidor de aplictivo para la gestión ganadera.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Josewp10 Alealvfer12 ingjuanjosearroyave",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "twilio": "^3.60.0"
  }
}
